# laboratornaya_rabota_6

./: README.txt  pom.xml
Client/: Client.java  Connector.java  Reader.java  Reciever.java  Sender.java
Client/CollectionFiles/: Add.java  AddIfMin.java  Clear.java  Command.java  CommandData.java  Exit.java  FilterLessThanBestAlbum.java  Help.java  Info.java  MinByNumberOfParticipants.java  MusicBand.java  PrintAscending.java  RemoveById.java  RemoveGreater.java  Show.java  Sort.java  UpdateById.java
Server/: Connector.java  Executor.java  Receiver.java  Sender.java  Server.java
Server/CollectionFiles/: Add.java  AddIfMin.java  Clear.java  Command.java  CommandData.java  FilterLessThanBestAlbum.java  Help.java  Info.java  MinByNumberOfParticipants.java  MusicGenre.java  PrintAscending.java  RemoveById.java  RemoveGreater.java  Show.java  Sort.java  UpdateById.java
